DB_URL=mongodb+srv://himanshujain:272004%40Hbop@evaluateai.qv3fx.mongodb.net/?retryWrites=true&w=majority&appName=Evaluateai
OPENROUTER_API_KEY=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
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<YOUR_RAZORPAY_KEY_SECRET>
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<YOUR_SMTP_USERNAME>
SMTP_PASS=<YOUR_SMTP_PASSWORD>
OCR_API_KEY=27InaajB4jDYYrvwjSTpWd2o4fu8qIRU
OCR_API_URL=https://api.mistral.ai/v1/ocr


# Google OAuth credentials
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
FRONTEND_URL=http://localhost:3000

